<!doctype html>
<html>

	<head>
		<meta charset="utf8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
		<link rel="stylesheet" href="main.css">
		<title>Checklist</title>
		<!-- This is a checklist of all items to bring on the trek, and who is bringing them. The items should turn green when the user indicated the item is packed. -->
	</head>
	<body>
			<article>
				<header>
					<h1 class="main-title">Checklist</h1>
					<nav class="nav"> 
						<a href="#" class="menu-link">Nav Item</a>
						<a href="#" class="menu-link">Nav Item</a>
						<a href="#" class="menu-link">Nav Itemm</a>
						<a href="#" class="menu-link">Nav Item</a> 
					</nav>
				</header>
			</article>
			<article>
			<table class="ui celled padded table">
			  <thead>
			    <tr><th class="single line">Evidence Rating</th>
			    <th>Effect</th>
			  </tr></thead>
			  <tbody>
			    <tr>
			      <td class="single line">
			        Power Output
			      </td>
			      <td>
			        <h2 class="ui center aligned header">A</h2>
			      </td>
			  </tbody>
			</table>
			<div class="master-div clearfix">
				<div class="sub-div clearfix">
				<div class="checklist-item-name">
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
						<li>Item 6</li>
						<li>Item 7</li>
						<li>Item 8</li>
						<li>Item 9</li>
						<li>Item 10</li>
				</div>
			</article>
			<article>
				<div class="checklist-group-name">
					<ul>
						<li>Person 1</li>
						<li>Person 2</li>
						<li>Person 3</li>
						<li>Person 4</li>
						<li>Person 5</li>
						<li>Person 6</li>
				</div>
				</div>
			</article>
			<article>
				<div class="checklist-items">
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
						<li>Item 6</li>
				</div>
			</article>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>





